# WPF_IoT_Chart

./: WPF_IoT_Chart.sln
WPF_IoT_Chart/: App.xaml  App.xaml.cs  HubBrokerClient.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WPF_IoT_Chart.csproj
certs/: op1_cert.pem  op1_fullchain.pem  op1_key.pem
mqttdeviceProtos/: mqttdeviceProtos.csproj
mqttdeviceProtos/protos/: mqttdevice.proto
webClient/: index.html  index.js  indexProto.html  indexProto.js  package-lock.json  package.json
