<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.71" />
    <PackageReference Include="MQTTnet.Extensions.MultiCloud.BrokerIoTClient" Version="0.2.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mqttdeviceProtos\mqttdeviceProtos.csproj" />
  </ItemGroup>
</Project>
